{
  "name": "nexira-intellix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "frames": "node scripts/optimize-frames.mjs",
    "logos": "node scripts/build-logos.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.62.1",
    "sharp": "^0.35.4",
    "simple-icons": "^16.29.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.0"
  }
}
